
CREATE TABLE "LEADS"."NORDIC_LEADS" 
   (	"ADDED_DATE" DATE, 
	"CUSTOMER_NUMBER" NUMBER(10,0), 
	"BIRTH_DATE" DATE, 
	"FIRSTNAME" VARCHAR2(128 BYTE), 
	"SURNAME" VARCHAR2(128 BYTE), 
	"ADRESSLINE1" VARCHAR2(120 BYTE), 
	"ADRESSLINE2" VARCHAR2(120 BYTE), 
	"POSTAL_NUMBER" VARCHAR2(18 BYTE), 
	"CITY" VARCHAR2(40 BYTE), 
	"COUNTRY" VARCHAR2(2 BYTE), 
	"PHONE_NUMBER_1" VARCHAR2(20 BYTE), 
	"PHONE_NUMBER_2" VARCHAR2(20 BYTE), 
	"PHONE_NUMBER_3" VARCHAR2(20 BYTE), 
	"PHONE_NUMBER_4" VARCHAR2(20 BYTE), 
	"PHONE_NUMBER_5" VARCHAR2(20 BYTE), 
	"MAIL_ADRESS" VARCHAR2(60 BYTE), 
	"PREVIOUS_CUSTOMER" NUMBER(1,0) DEFAULT 0, 
	"CANCELEDDATE" DATE, 
	"CANCELEDREASON" VARCHAR2(40 BYTE), 
	"CUSTOMER_PRODUCTS" VARCHAR2(500 BYTE), 
	"TVPROVIDER" VARCHAR2(40 BYTE), 
	"Q1" VARCHAR2(500 BYTE), 
	"Q2" VARCHAR2(500 BYTE), 
	"Q3" VARCHAR2(500 BYTE), 
	"Q4" VARCHAR2(500 BYTE), 
	"Q5" VARCHAR2(500 BYTE), 
	"POSSIBLE_ADDONS" VARCHAR2(500 BYTE), 
	"CONSENT_DATE" DATE, 
	"CONSENT_TEXT" VARCHAR2(500 BYTE), 
	"CONSENT_IP" VARCHAR2(40 BYTE), 
	"CONSENT_LINK" VARCHAR2(128 BYTE), 
	"CONSENT_FOR_TM" NUMBER(1,0) DEFAULT 0, 
	"CONSENT_FOR_EMAIL" NUMBER(1,0) DEFAULT 0, 
	"CONSENT_FOR_SMS" NUMBER(1,0) DEFAULT 0, 
	"CONSENT_FOR_MAIL" NUMBER(1,0) DEFAULT 0, 
	"LEAD_FROM_COMPANY" VARCHAR2(40 BYTE), 
	"CAMPAIGNNAME" VARCHAR2(40 BYTE), 
	"PUBLISHER" VARCHAR2(40 BYTE), 
	"LAST_CONTACT" DATE, 
	"LAST_RESPONSE" VARCHAR2(40 BYTE), 
	"RESPONSE_REASON" VARCHAR2(500 BYTE), 
	"LEADS_STATUS" VARCHAR2(40 BYTE), 
	"CALLBACK_DTTM" TIMESTAMP (6), 
	"CONTACT_MADE_BY" VARCHAR2(40 BYTE), 
	"CALL_ATTEMPS" NUMBER(10,0), 
	 CHECK (previous_customer in (0,1)) ENABLE, 
	 CHECK (Consent_for_TM in (0,1)) ENABLE, 
	 CHECK (Consent_for_Email in (0,1)) ENABLE, 
	 CHECK (Consent_for_SMS in (0,1)) ENABLE, 
	 CHECK (Consent_for_mail in (0,1)) ENABLE
   );
